/*==========COMMON STYLES==========*/
html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

  body
  {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container { 
    max-width: 320px;
    padding-left: 16px;  
    padding-right: 16px; 
    margin-left: auto;
    margin-right: auto;
    }

@media  screen and (min-width:768px) {
    .container {
        max-width: 736px;
    }
}

@media screen and (min-width:1168px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}



/*==========HEADER STYLES==========*/

.menu {
    display: none;
}

.contact-block {
    display: none;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logo-color{
    color: #2E2F42;
}

.mobile-open-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: #2F2F37;
  }

  @media screen and (min-width:768px) {

    .page-header-container {
        padding-top: 0;
        padding-bottom: 0;
    }
    
    .page-nav {
        display: flex;
        align-items: center;
    }
    
    .page-logo {
        margin-right: 120px;
    }
    
    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .menu-link {
        display: block;
        font-family: inherit;
        padding-top: 24px;
        padding-bottom: 24px;
        color: #2E2F42;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: relative;
    }
    
    .menu-link-studio {
        display: block;
        font-family: inherit;
        padding-top: 24px;
        padding-bottom: 24px;
        color: #404BBF;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-link:hover,
    .menu-link:focus, 
    .menu-link:active {
        font-family: inherit;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-link-studio:hover,
    .menu-link-studio:focus, 
    .menu-link-studio:active {
        font-family: inherit;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
    
    .menu-link-studio::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
    }
    
    .contact-block{
        display: flex;
        font-style: normal;
    }
    
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .contact-list-link {
        display: block;
        font-family: inherit;
        font-size: 12px;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #434455;
    }
    
    .contact-list-link:active, 
    .contact-list-link:hover, 
    .contact-list-link:focus {
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-open-btn {
        display: none;
    }
  }

  @media screen and (min-width:1158px) {
   
    .page-logo {
        margin-right: 76px;
    }
    
    .contact-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    
    .contact-list-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
  }

  /*------------ MOBILE MENU STYLES ----------*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    color: #2E2F42;
    z-index: 999;
    visibility: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

.mobile-menu-close-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    background-color: transparent;
    padding: 0;
    border-color: #E7E9FC;
    border-radius: 100%;
    border: 1px solid #E7E9FC;
    position: fixed;
    right: 24px;
    top: 24px;
}

.mobile-menu-nav {
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-top: 72px;
    margin-bottom: 168px;
}

.mobile-menu-list {
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.mobile-list-link:hover,
.mobile-list-link:focus,
.mobile-list-link:active {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contact-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.menu-contact-list-link {
    display: flex;
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
}

.menu-contact-list-link:active, 
.menu-contact-list-link:hover, 
.menu-contact-list-link:focus {
    color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icons-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}



.mobile-menu-icons-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    fill: #FFFFFF;
}

.mobile-menu-icon {
    width: 24px;
    height: 24px;
}

 /*------------ HERO STYLES ----------*/

 .hero-container {
    text-align: center;
    display: block;
    justify-content: center;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
}

.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media screen and (max-width:767px) and (min-resolution: 2dppx), (min-resolution: 192dpi), (webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
    }
}

.main-title {
    font-weight: 700;
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    color: #FFFFFF;
}

.order-service {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    text-align: center;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:active, 
.order-service:focus,
.order-service:hover {
    background-color: #404BBF;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .hero-container {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg);
    }

    @media screen and (max-width:1199px) and (min-resolution: 2dppx), (min-resolution: 192dpi), (webkit-min-device-pixel-ratio: 2) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
        }
    }

    .hero-container {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
    }
    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    
}

@media  screen and (min-width:1200px) {
    .hero-container {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop.jpg);
    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi), (webkit-min-device-pixel-ratio: 2) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop@2x.jpg);
        }
    }

    .hero-container {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }
    .main-title {
        margin-bottom: 48px;
    }
}

 /*------------ BENEFITS STYLES ----------*/

 
 .benefits-item-icon-wrapper {
    display: none;
 }

 .benefits {
    padding: 96px 0;
}


.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
}
.benefits-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.benefits-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.benefits-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

    .benefits-container {
        max-width: 736px;
    }
    
    .benefits-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 72px 24px;
        text-align: start;
    }

    .benefits-list-item {
        display: flex;
        flex-basis: calc((100% - 24px) /2);
        align-items: flex-start;
        justify-content: center;
        max-width: 356px;
    }


    
    .benefits-list-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
    }
    
    .benefits-list-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}